# iSHARE.NET

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  iSHARE.sln
iSHARE/: AssemblyInfo.cs  Configuration.cs  DefaultSettings.cs  IShareSettings.cs  TokenConvert.cs  iSHARE.csproj
iSHARE.IntegrationTests/: AccessTokenClientTests.cs  CapabilitiesQueryServiceTests.cs  Constants.cs  IdentityProvidersQueryServiceTests.cs  JwtUtilities.cs  PartiesQueryServiceTests.cs  TestsBase.cs  TrustedListQueryServiceTests.cs  iSHARE.IntegrationTests.csproj
iSHARE.Tests/: ConfigurationBuilder.cs  Constants.cs  DefaultSettingsTests.cs  JwtUtilities.cs  TokenConvertTests.cs  appsettings.json  iSHARE.Tests.csproj
iSHARE.Tests/AccessToken/: AccessTokenAccessorTests.cs  DistributedCacheAccessTokenStorageTests.cs
iSHARE.Tests/Capabilities/: CapabilitiesQueryServiceTests.cs
iSHARE.Tests/IdentityProviders/: IdentityProvidersQueryServiceTests.cs
iSHARE.Tests/Internals/: ExtensionMethodsTests.cs
iSHARE.Tests/Parties/: PartiesQueryServiceTests.cs
iSHARE.Tests/TokenValidator/: CertificateUtilitiesTests.cs  DecodedJwtValidatorTests.cs  JwtCertificateValidatorTests.cs  JwtTokenParserTests.cs  JwtTokenResponseValidatorTests.cs  SecurityKeysExtractorTests.cs
iSHARE/AccessToken/: AccessTokenAccessor.cs  AccessTokenClient.cs  DistributedCacheAccessTokenStorage.cs  IAccessTokenAccessor.cs  IAccessTokenClient.cs  IAccessTokenStorage.cs
iSHARE/AccessToken/Args/: AccessTokenRequestArgs.cs
iSHARE/AccessToken/Responses/: AccessTokenResponse.cs
iSHARE/Capabilities/: CapabilitiesQueryService.cs  ICapabilitiesQueryService.cs
iSHARE/Capabilities/Args/: CapabilitiesRequestArgs.cs
iSHARE/Capabilities/Responses/: CapabilitiesResponse.cs  FeatureObject.cs  SchemeRole.cs  SupportedFeature.cs  SupportedVersion.cs
iSHARE/Exceptions/: InvalidConfigurationException.cs  InvalidTokenException.cs  UnsuccessfulResponseException.cs
iSHARE/IdentityProviders/: IIdentityProvidersQueryService.cs  IdentityProvidersQueryService.cs
iSHARE/IdentityProviders/Responses/: IdentityProvider.cs
iSHARE/Internals/: Constants.cs  ExtensionMethods.cs  TokenNotFoundException.cs
iSHARE/Internals/GenericHttpClient/: ITokenResponseClient.cs  TokenResponseClient.cs
iSHARE/Internals/GenericHttpClient/Args/: TokenSendRequestArgs.cs
iSHARE/Parties/: IPartiesQueryService.cs  PartiesQueryService.cs
iSHARE/Parties/Args/: PartiesRequestArgs.cs
iSHARE/Parties/Responses/: Adherence.cs  Certification.cs  LevelOfAssurance.cs  PartiesResponse.cs  Party.cs
iSHARE/TokenValidator/: CertificateUtilities.cs  DecodedJwtValidator.cs  IDecodedJwtValidator.cs  IJwtCertificateValidator.cs  IJwtTokenParser.cs  IJwtTokenResponseValidator.cs  JwtCertificateValidator.cs  JwtTokenParser.cs  JwtTokenResponseValidator.cs  SecurityKeysExtractor.cs
iSHARE/TokenValidator/Args/: CertificateValidationArgs.cs  TokenValidationArgs.cs
iSHARE/TokenValidator/Models/: AssertionModel.cs
iSHARE/TokenValidator/SchemeOwner/: ISchemeOwnerJwtTokenResponseValidator.cs  SchemeOwnerJwtTokenResponseValidator.cs
iSHARE/TokenValidator/SchemeOwner/RootCertificate/: IRootCertificateStorage.cs  ProductionEnvironmentRootCertificateStorage.cs  TestEnvironmentRootCertificateStorage.cs
iSHARE/TokenValidator/SchemeOwner/TestCaStrategy/: ITestCaStrategy.cs  ProductionCaStrategy.cs  TestCaStrategy.cs
iSHARE/TrustedList/: ITrustedListQueryService.cs  TrustedListQueryService.cs
iSHARE/TrustedList/Responses/: CertificateAuthority.cs
(+8 files in other folders)
